<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SecuredChatApp.Business.Services.FriendService" BaseTypeListCollapsed="true">
    <Position X="4" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAFBAAAAAAAABABAAAAAAAAAAAAAAAAAAAAIABAEQAA=</HashCode>
      <FileName>Services\FriendService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SecuredChatApp.Business.Services.MessageService" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAA=</HashCode>
      <FileName>Services\MessageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SecuredChatApp.Business.Services.UserService" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAAAAAAAAAAAAABAAIAABAQABCACAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SecuredChatApp.Core.Entities.BaseEntity">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SecuredChatApp.Core.Entities.FriendEntity">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SecuredChatApp.Core.Entities.MessageEntity">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SecuredChatApp.Core.Entities.UserEntity">
    <Position X="8" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SecuredChatApp.Business.Helpers.AppSettings">
    <Position X="8.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Helpers\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SecuredChatApp.Core.Interfaces.Services.IFriendService">
    <Position X="2" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SecuredChatApp.Core.Interfaces.Services.IMessageService">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SecuredChatApp.Core.Interfaces.Services.IUserService">
    <Position X="2" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SecuredChatApp.Core.Interfaces.Entities.IEntity&lt;T&gt;">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>